# CommonProject

CommonLib/: build.gradle
CommonLib/src/androidTest/java/com/vic/base/: ExampleInstrumentedTest.java
CommonLib/src/main/: AndroidManifest.xml
CommonLib/src/main/java/com/vic/base/api/: Api.java  ApiImpl.java  ApiResponse.java
CommonLib/src/main/java/com/vic/base/core/: ActionCallbackListener.java  AppAction.java  AppActionImpl.java  HttpRequestAsyncTask.java
CommonLib/src/main/java/com/vic/base/entity/: HttpResultBean.java  QuestionItem.java
CommonLib/src/main/java/com/vic/base/http/: ApiException.java  HttpBase.java  HttpEngine.java  HttpResultFunc.java  RetrofitHttpRequest.java  RetrofitService.java  SubscriberOnNextListener.java  URLContainer.java
CommonLib/src/main/java/com/vic/base/profile/: Profile.java
CommonLib/src/main/java/com/vic/base/util/: Logger.java  ToastManager.java  (+2 more)
CommonLib/src/main/res/drawable/: umeng_socialize_edit_bg.xml
CommonLib/src/main/res/layout-sw550dp-large/: umeng_socialize_oauth_dialog.xml
CommonLib/src/test/java/com/vic/base/: ExampleUnitTest.java
app/: build.gradle  key_store.jks
app/src/androidTest/java/cameraclient/activity/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vic/activity/: BaseActivity.java  CommonApplication.java  MainActivity.java
app/src/main/java/com/vic/common/wxapi/: WXEntryActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/cameraclient/activity/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
